<?xml version="1.0" encoding="utf-8"?>
<robot name="abot"
	xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="robot_lidar">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_lidar.STL"/>
			</geometry>
			<material name="Yellow"/>
		</visual>

		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://abot_description/meshes/abot_lidar.STL"/>
			</geometry>
		</collision>
	</link>

	<joint name="lidar_to_base" type="fixed">
		<origin xyz="0 0 0.12" rpy="0 0 ${PI}"/>
		<parent link="robot_base"/>
		<child link="robot_lidar"/>
		<axis xyz="0 0 0"/>
	</joint>
</robot>
